[supervisord]
nodaemon=true

[program:logstash]
command = /opt/logstash/bin/logstash agent -e 'input { stdin { } } output { elasticsearch { host => localhost protocol => "http"} }'
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch -Des.http.port=9200
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log

[program:kibana]
command = /opt/kibana/bin/kibana
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
