########################
# logstash Configuration Files - IIS6 Extended Log Files (Internet and Intranet)
# Created by 505Forensics (http://www.505forensics.com)
# MIT License, so do what you want with it!
#
# For use with logstash, elasticsearch, and kibana to analyze logs
#
# Usage: Reference this config file for your instance of logstash to parse IIS6 web log files. Note that IIS6 has different log formats based on intranet or internet; comment or remove what you don't need below
#
# Limitations: This file will parse raw text, and there must be a delimiter provided if not the default space
#
#######################

input {
  file {
    type => "iis6-intranet"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    path => "/path/to/iis6-intranet-logs/*.log"
  }

  file {
    type => "iis6-internet"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    path => "/path/to/iis6-internet-logs/*.log"
  }
}

filter {
  if ([message] =~ /^#/) {
    drop { }
  }
  
  if [type] == "iis6-intranet" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{IP:client_IP} %{WORD:username} %{IP:source_IP} %{NUMBER:port} %{WORD:method} %{URI:URI_Stem} %{GREEDYDATA:URL_Query} %{NUMBER:Status} %{GREEDYDATA.User-Agent}" ]
    }
  }
  
  if [type] == "iis6-internet" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{IP:client_IP} %{WORD:username} %{IP:source_IP} %{NUMBER:port} %{WORD:method} %{URI:URI_Stem} %{GREEDYDATA:URI_Query} %{NUMBER:Status} %{NUMBER:Server_Bytes} %{NUMBER:Client_Bytes} %{NUMBER:Time_Taken} %{GREEDYDATA.User-Agent} %{GREEDYDATA:Referrer" ]
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}