########################
# logstash Configuration Files - Log2timeline Output Files
# Created by 505Forensics (http://www.505forensics.com)
# MIT License, so do what you want with it!
#
# For use with logstash, elasticsearch, and kibana to analyze logs
#
# Usage: Reference this config file for your instance of logstash to parse already-created log2timeline supertimelines
#
# Limitations: This file will parse raw text, and there must be a delimiter provided if not the default comma
#
#######################

input {
  file {
    type => "log2timeline-perl"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    #Edit the following path to reflect the location of your timeline files. You can also change the extension if you use something else
    path => "/path/to/your/timelines/*.csv"
  }
}

filter {
  if [type] == "log2timeline-perl" {
    csv {
      columns => ["date","time","timezone","MACB","source","sourcetype","type","user","host","short","desc","version","filename","inode","notes","format","extra"]
      
      #If you use a custom delimiter, change the following value in between the quotes to your delimiter. Otherwise, leave the next line alone.
      separator => ","
    }

    mutate {
      replace => [ "date" , "%{date} %{time}" ]
    }
    
    if [timezone] == "timezone" {
      drop { }
    }
  }  
}

output {
  elasticsearch {
    embedded => true
  }
}
