########################
# logstash Configuration Files - Combined Apache Files
# Created by 505Forensics (http://www.505forensics.com)
# MIT License, so do what you want with it!
#
# For use with logstash, elasticsearch, and kibana to analyze logs
#
# Usage: Reference this config file for your instance of logstash to parse combined Apache log files
#
# Limitations: This file will parse raw text, not .gz log files. For .gz files, utilize a 'tcp' input, and zcat the files to netcat
#
#######################

input {

  # Sitting file input. Comment out or delete to remove this feature
  file {
    type => "apache-combined"
    start_position => "beginning"
    sincedb_path => "/dev/null"

    #Edit the following line to reflect the location of your .log files
    path => "/path/to/*.log_files"
  }

  # Receive files via local tcp port, either via netcat or other transfer methods. Comment out or delete to remove this feature
  tcp {
    type => "apache-common"

    #Edit the following line to reflect your port of choice. Note that you should ignore ports 9200-9300 for ElasticSearch
    port => 54321
  }
}

filter {
  if [type] == "apache-combined" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
