########################
# logstash Lookup Dictionaries - FTP Status Codes
# Created by 505Forensics (http://www.505forensics.com)
# MIT License, so do what you want with it!
#
# For use with logstash to translate FTP status codes into text for analysis
#
# Usage: Insert this dictionary into your logstash configuration file; make sure to insert source and destination fields in the correct places
#
# Dependencies: Utilizing the logstash 'translate' filter requires having the logstash contrib plugins added, which are community supported and not part of the official release. Visit logstash.net to find out how to install these.
#
# Also note that the dictionary entries below are integers (numbers are not encapsulated with quotes). Therefore, the type must be converted to integer within Logstash/Elasticsearch.
#
#######################
    
translate {
    #Insert the source field below between the quotes
    field => ""
    
    #Insert the destination field below between the quotes. This is a new field, so it can be any name you want
    destination => ""
    
    dictionary => [
      #1xx Codes are Preliminary Positive Replies
      110, "Restart marker replay",
      120, "Service ready in n minutes",
      125, "Data connection is already open",
      150, "File status is OK; opening data connection"
      
      #2xx Codes are Positive Completion Replies
      202, "OK",
      211, "System status or system help reply",
      212, "Directory status",
      213, "File status",
      214, "Help message",
      215, "NAME system type",
      220, "Service is ready for new user",
      221, "Service closing control connection",
      225, "Data connection open; no transfer in progress",
      226, "Closing data connection; request successful",
      227, "Entering passive mode",
      228, "Entering Long Passive Mode",
      229, "Entering Extended Passive Mode",
      230, "User is logged in",
      231, "User is logged out",
      232, "Logout will occur when transfer is complete",
      250, "Requested file action OK, completed",
      257, "Path created",
      
      #3xx Codes are Positive Intermediate Replies
      331, "User name OK; need password",
      332, "Login account required",
      350, "Requested action pending further information",
      
      #4xx Codes are Transient Negative Completion Replies
      421, "Service not available, closing connection",
      425, "Can't open connection",
      426, "Connection closed; transfer aborted",
      430, "Invalid username or password",
      434, "Requested host is unavailable",
      450, "Requested file action not performed",
      451, "Requested action aborted; local processing error",
      452, "Requested action aborted; insufficient storage space",
      
      #5xx Codes are Permanent Negative Completion Replies
      501, "Syntax error in parameters or arguments",
      502, "Command not implemented",
      503, "Bad sequence of commands",
      504, "Command not implemented for that parameter",
      530, "User not logged in",
      532, "Need account for storing files",
      550, "Requested action aborted; file unavailable",
      551, "Requested action aborted; page type unknown",
      552, "Requested action aborted; exceeded storage allocation",
      553, "Requested action aborted; file name not allowed",
            
      #6xx Codes are Protected Replies. These are typically base64 encoded
      631, "Integrity protected reply",
      632, "Confidentiality and integrity protected reply",
      633, "Confidentiality protected reply",
      
      #100xx Codes are Winsock Error Codes
      10054, "Connection reset by peer; forcibly closed by remote host",
      10060, "Cannot connect to remote server",
      10061, "Cannot connect to remote server; connection is actively refused",
      10066, "Directory not empty",
      10068, "Too many users; server is full"
    ]
}
